<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- vendor AOS -->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css" />

    <!-- style -->
    <link rel="stylesheet" href="assets/style/style.css" />

    <title>Documents</title>
  </head>
  <body>
    <main>
      <div class="banner" id="banner">
        <div class="banner-text">
          <h1
            class="text-white mb-lg-4"
            data-aos="zoom-in"
            data-aos-delay="500"
          >
            LINDUNGI DIRI DAN KELUARGA ANDA DENGAN ALLIANZ
          </h1>
          <a href="#" class="underline" data-aos="fade-up" data-aos-delay="800"
            >Daftar</a
          >
        </div>

        <div class="banner-img">
          <img src="assets/videos/792bd98f3e617786c850493560e11c45.jpg" />
        </div>

        <div class="overlay"></div>
      </div>

      <nav class="navbar navbar-expand-lg shadow-lg">
        <div class="container" data-aos="zoom-in" data-aos-delay="500">
          <p class="navbar-brand">
            <strong>Asuransi Kuy</strong>
          </p>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="">Daftar Sekarang</a>
            </li>
          </ul>
        </div>
      </nav>

      <section id="bio" class="bio">
        <div class="row">
          <div class="container" data-aos="zoom-in" data-aos-delay="800">
            <img
              class="curve"
              src="assets/img/design/pattern-curve.svg"
              alt=""
            />

            <div class="row justify-content-center align-items-center">
              <!-- gambar -->
              <div class="container-img col-sm-12 col-md-6 col-lg-5">
                <img
                  class="bg-img"
                  src="assets/img/design/pattern-bg.svg"
                  alt=""
                />
                <div class="primary-img">
                  <img src="assets/img/event.jpg" alt="" />
                </div>
              </div>

              <!-- text -->
              <div class="container-text col-sm-12 col-md-6 col-lg-5">
                <p class="text">
                  “If you want to lay the best foundation possible I’d recommend
                  taking this course. The depth the instructors go into is
                  incredible. I now feel so confident about starting up as a
                  professional developer.”
                </p>
                <div class="personal-info">
                  <p id="name">Zahira</p>
                  <p id="job">Mahasiswi</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- QUOTES -->
      <section id="quote" class="quote">
        <div class="container">
          <div class="row justify-content-center">
            <div class="main-bg" data-aos="zoom-in" data-aos-delay="800">
              <div class="img col-lg-4">
                <img src="assets/img/morgan.webp" alt="" />
              </div>

              <div class="col-lg-8">
                <div
                  class="container-text"
                  data-aos="fade-up"
                  data-aos-delay="1200"
                >
                  <p>
                    “If you want to lay the best foundation possible I’d
                    recommend taking this course. The depth the instructors go
                    into is incredible. I now feel so confident about starting
                    up as a professional developer.”
                  </p>
                  <div
                    class="personal-info"
                    data-aos="zoom-in-right"
                    data-aos-delay="1600"
                  >
                    <p id="name">Morgan Housel -</p>
                    <p id="job">Writer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section id="faq" class="faq">
        <div class="container">
          <div class="row justify-content-center">
            <div class="title text-center mb-lg-4">
              <h2>Frequently Answer Question</h2>
            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    Apakah asuransi syariah halal ?
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Ya, asuransi syariah menggunakan akad tabarru(tolong
                    menolong) dalam prinsipnya dan diawasi oleh Dewan Pengawas
                    Syariah, sehingga produk Allianz Syariah(Allisya) aman.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    Kapan saya harus memiliki asuransi?
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Ketika Anda sudah berpenghasilan, saat itulah penghasilan
                    Anda harus segera di proteksi dengan asuransi
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    Berapa premi yang harus saya bayarkan?
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Menurut ilmu pakar perencana keuangan, Anda bisa menyisihkan
                    7-10% penghasilan Anda untuk memiliki asuransi dengan
                    manfaat yang sesuai kebutuhan
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour"
                    aria-expanded="false"
                    aria-controls="flush-collapseFour"
                  >
                    Bagaimana alur pengajuan klaim?
                  </button>
                </h2>
                <div
                  id="flush-collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Klaim asuransi dapat diajukan dibantu dengan Agen atau Anda
                    juga bisa mengajukan secara pribadi ke kantor cabang
                    asuransi terdekat atau melalui aplikasi EazyClaim dengan
                    melengkapi dokumen yang dibutuhkan.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="mt-5 py-3">
      <div class="container mx-auto pt-5">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-12">
            <p>
              Kami menyediakan berbagai kursus dengan harga yang terbaik dengan
              kualitas pembelajaran yang terjamin dari para mentor yang
              berpengalaman
            </p>
          </div>
  
          <div class="footer one col-lg-4 col-md-6 col-sm-12">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>Jakarta, Indonesia</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone Number</h6>
              <p>+62 838 - 7976 - 5775</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>codecourse@gmail.com</p>
            </div>
          </div>
  
          <!-- instagram link our team of grup 8 -->
          <div class="footer one col-lg-3 col-md-6 col-sm-12">
            <h5 class="pb-2">Get Us !</h5>
            <div class="row">
              <a href="https://www.facebook.com" class="fab fa-facebook"></a>
              <a href="https://www.instagram.com" class="fab fa-instagram"></a>
              <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright mt-5 col-lg-12">
        <div class="container">
          <div class="row">
            <div class="text-center">
              <p>eCommerce @ 2021 All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
